﻿<?xml version="1.0" encoding="UTF-8" ?>
<widget xmlns="http://www.w3.org/ns/widgets" xmlns:tizen="http://tizen.org/ns/widgets" id="https://com.oldsquad.struggleofmine" version="1.0.0" viewmodes="maximized">
	<tizen:application required_version="2.2"/>
	<author href="" email="restusaputraxxxayu@gmail.com">OLDSquad</author>
	<content src="index.html" />
	<description>Aplikasi tentang Perjuangan seorang siswa yang hendak menempuh pendidikan</description>
	<icon src="icon-128.png" width="128" height="128" />
	<name>Struggle of Mine Bembi</name>
	<tizen:setting context-menu="disable" hwkey-event="enable" background-support="disable" encryption="disable" install-location="auto" screen-orientation="landscape" />
	<feature name="http://tizen.org/feature/screen.size.all"/>
</widget>